#============================================================
# Build by Raetro Board Tools v0.1.0
#============================================================
set_global_assignment -name FAMILY "MAX 10 FPGA"
#============================================================
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Standard Edition"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:44:02  AUGUST 21, 2021"
set_global_assignment -name TOP_LEVEL_ENTITY E300
#============================================================
# Classic Timing Assignments
#============================================================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
#============================================================
# Power Estimation Assignments
#============================================================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
#============================================================
# Analysis & Synthesis Assignments
#============================================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
#============================================================
# MISC Assignments
#============================================================
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
#============================================================
# Source Files
#============================================================
set_global_assignment -name QIP_FILE files.qip
source DECA.tcl
#============================================================

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top